# ============================================================================
# SmartLib BASIC - Single Container (GPU Enabled)
# Runs: Redis + Celery Worker + FastAPI + Nginx
# Optimized for machines with compatible NVIDIA GPUs
# ============================================================================

# ─── Stage 1a: Build root static assets ─────────────────────────────────────
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json ./
RUN npm install --silent
COPY vite.config.js ./
COPY static ./static
RUN npm run build

# ─── Stage 1b: Build frontend/ React app (served at /app/) ───────────────────
FROM node:20-alpine AS frontend
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --silent
COPY frontend/ ./
RUN npm run build:app

# ─── Stage 1c: Build admin-frontend/ React app (served at /admin/) ───────
FROM node:20-alpine AS admin_frontend
WORKDIR /app
COPY admin-frontend/package.json admin-frontend/package-lock.json* ./
RUN npm install --silent
COPY admin-frontend/ ./
RUN npm run build

# ─── Stage 2: Python base (Will pull CUDA wheels by default) ───────────────
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies + Redis + Nginx + Supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libxml2-dev \
    libxslt1-dev \
    libssl-dev \
    libgl1 \
    libglib2.0-0 \
    redis-server \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Remove default nginx config
RUN rm /etc/nginx/sites-enabled/default

# ─── Stage 3: Install Python dependencies (GPU/CUDA Supported) ──────────────
FROM base AS python

# Allow passing a specific CUDA index if a user needs older PyTorch compat
ARG PIP_EXTRA_INDEX_URL=https://pypi.org/simple
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}

COPY requirements-fastapi.txt /tmp/requirements.txt

# By default, PyPI pip install torch will pull the CUDA enabled version on Linux
RUN pip install --no-cache-dir \
    --extra-index-url ${PIP_EXTRA_INDEX_URL} \
    -r /tmp/requirements.txt

# ─── Stage 4: Final image ───────────────────────────────────────────────────
FROM python AS final

# Copy application code
COPY . /app

# Copy built root static assets
COPY --from=assets /app/static/dist /app/static/dist

# Copy built frontend/ React app
COPY --from=frontend /app/dist /app/frontend/dist

# Copy built admin-frontend/ React app
COPY --from=admin_frontend /app/dist /app/admin-frontend/dist

# Setup Nginx and Supervisor configs
COPY nginx.single.conf /etc/nginx/conf.d/smartlib.conf
COPY supervisord.single.conf /etc/supervisor/conf.d/smartlib.conf

# Create persistence directories
RUN mkdir -p /home/data/redis /home/data/hf_cache \
    && chmod -R 777 /home/data

# Default environment
ENV PORT=8001 \
    APP_EDITION=BASIC \
    LOCAL_MODE=true \
    CELERY_BROKER_URL=redis://localhost:6379/0 \
    CELERY_RESULT_BACKEND=redis://localhost:6379/0 \
    STREAM_BUS_URL=redis://localhost:6379/0 \
    VECTOR_STORE_PROVIDER=sqlite-vec \
    EMBEDDING_CACHE_DIR=/home/data/hf_cache \
    SQLITE_DATABASE_URI=sqlite:////home/data/smartlib.db

# Enable PyTorch NVIDIA GPU Support inside standard slim container if runner mounts it
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/smartlib.conf"]
