# syntax=docker/dockerfile:1.5

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONPATH=/app

ARG PIP_EXTRA_INDEX_URL="https://download.pytorch.org/whl/cpu"
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       git \
       curl \
       wget \
       libffi-dev \
       libpq-dev \
       libjpeg-dev \
       zlib1g-dev \
       libpng-dev \
       libfreetype6-dev \
       liblcms2-dev \
       libtiff-dev \
       libwebp-dev \
       libxml2-dev \
       libxslt1-dev \
       libssl-dev \
       libgl1 \
       libglib2.0-0 \
       poppler-utils \
       tesseract-ocr \
       pkg-config \
       ffmpeg \
       openssh-server \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt /tmp/requirements.txt

# Use BuildKit cache mount for pip to speed up rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip \
    && echo "Installing optimized HNSW (compiled for CPU)..." \
    && pip install --no-binary chroma-hnswlib chroma-hnswlib \
    && pip install -r /tmp/requirements.txt

COPY . /app

RUN chmod +x docker-entrypoint.sh

# Configure SSH for Azure App Service
COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

EXPOSE 2222

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["worker"]
